.ad-right {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20vw;
  min-width: 20vw;
  background: #eee;
  position: relative;
  padding: 0.5rem;
  z-index: 1;
  overflow: hidden;
  & .ad-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    gap: 1rem;
    width: 100%;
    position: fixed;
    max-width: 20vw;
    top: 15%;
    z-index: 0;
    & a {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      text-decoration: none;
    }
    & h2 {
      text-transform: uppercase;
      font-weight: 800;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      &::after {
        display: block;
        content: "";
        height: 2px;
        width: 100px;
        margin-top: 1rem;
        border-radius: 100px;
        background: var(--brand-main);
      }
    }
    & img {
      max-width: 90%;
    }
    & p {
      text-align: center;
    }
    & button {
      width: 100%;
      height: 3rem;
      background: var(--brand-main);
      color: #fff;
      border: 0;
      border-radius: 3px;
      font-weight: 700;
      font-size: 1.2rem;
      transition: all 0.3s ease;
      &:hover {
        cursor: pointer;
        box-shadow: 0px 1px 10px var(--brand-main);
      }
    }
  }
}

.ad-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: #eee;
  width: 100%;
  z-index: 111;
  position: relative;
  margin-top: 2rem;
  & .ad-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(15rem, 17rem));
    justify-items: start;
    gap: 1rem;
    width: 80%;
    & .ad-grid-col {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 15rem;
      background: #fff;
      padding: 1rem;
      transition: all 0.3s ease;
      &:hover {
        box-shadow: 0 1px 20px darken(#eee, 5%);
        transform: scale(1.05);
      }
      & a {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        text-decoration: none;
        & p {
          border-top: 1px solid #eee;
          padding-top: 1rem;
          margin-top: 1rem;
          text-decoration: none;
          color: var(--brand-main);
          font-weight: 800;
        }
        & img {
          max-width: 100%;
        }
      }
    }
  }
}
